@import "../../app.wxss";
page{
      background: #ebebeb;
}
.weather{
    text-align: center;
    color: #fff;
    font-weight: 600;
    overflow: hidden;
}
.weather_head{
    height: 650rpx;
    width: 100%;
    background: #fff;
    padding-top: 50rpx;
}

.weather_head .weatherDesc,.weather_head .temperature,.weather_head .city{
    color: #fff;
    text-align: center;
    margin: 10rpx 0;
    font-weight: bold;
}
.weather_head .temperature{
    font-size: 155rpx;
}
.weather_body{
    height: 600rpx;
    width: 100%;
    background: #ebebeb;
}
.weather_body .weather_list{
    width: 90%;
    height: 104rpx;
    border-radius: 15rpx;
    margin: 20rpx auto;
    /* overflow: hidden; */
}
.fff{
    background: #fff;
    box-shadow: 10rpx 10rpx 10rpx lightgray;
}
.weather_body .weather_list .img{
    text-align: center;
    line-height:104rpx;
    margin: 0 20rpx;
}
.weather_body .weather_list .text{
    color:#000;
    line-height: 104rpx;
    text-align: left;
    font-size: 26rpx;
    margin: 0 30rpx;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.current_weath{
    left:0;
    top: -80%;
    bottom: 0;
    right: 0;
    margin: auto;
    margin-left: 35%;
}
.words{
    position: relative;
    top:21%;
    bottom: 0;
    right: 0;
    margin: auto;
}
.weahead{
    text-align: center; 
    height: 600rpx;   
}
.bg-blur {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    }

.weabody{
    position:absolute;
    left: 10px;
    right: 10px;
    height:600px;
    text-align: center;
}
/* 撩一哈 */
.raise{
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 0px;
    width:80px;
    height: 30px;
    border-radius: 13px;
    box-shadow: 3px 3px 3px lightgray;
    color: grey;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
}

.clearfix:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}

.clearfix{
    zoom:1;
}