<view class="info">
  <view class="title">{{title}}</view>
  <i-divider content="每图精选"></i-divider>
  <view class="top">
    <i-tag wx:for="{{tags}}" wx:key="{{index}}" checkable="{{true}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
      {{item.name}}
    </i-tag>
    <i-tag style="margin-right:5px;">{{pushTime}}</i-tag>
    <i-tag color="blue" style="margin-right:5px;">{{author}}</i-tag>
  </view>
  <view class='wallpaperList' wx:for="{{imgArr}}" wx:key="index">
    <image src='{{item}}' mode="widthFix" data-index="{{index}}" bindtap='previewImg' data-src="{{item}}"></image>
  </view>
  <i-divider content="{{des}}"></i-divider>
  <view class='banquan'>
    <!-- <view class="footer">{{des}}</view> -->
    <view class="footer">本项目由张益达同学开发,张益达同学维护</view>
    <view class="footer">如收录图片的作者有版权亦有其他问题,</view>
    <view class="footer">请及时与张益达同学联系,张益达同学将会在第一时间内删除.</view>
  </view>
</view>