.title {
  width: 74%;
  margin: 0 auto;
  padding-left: 20px;
  height: 50px;
  line-height: 50px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.wallpaper {
  background: #2c2c2c;
}

.wallpaperList,
.oneStyle {
  text-align: center;
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5rem;
  margin: 10px 0px;
}

/* .towStyle {
  text-align: center;
  width: 45%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5rem;
  margin: 10px 0px;
} */

.wallpaperList image {
  width: 80%;
  /* height: 100%; */
  background-size: cover;
  border-radius: 10px;
  margin: 0 auto;
}

.wallpaperList .tool {
  position: absolute;
  bottom: 35rpx;
  left: 20%;
  margin-left: -40px;
  cursor: pointer;
}

.wallpaperList .type {
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 30px;
  background: skyblue;
  border-radius: 15px;
  color: white;
  box-shadow: 3px 3px 3px lightgray;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  cursor: pointer;
}

.blue {
  background: blue !important;
}

.pink {
  background: pink !important;
}

.black {
  background: #333 !important;
}

.purple {
  background: purple !important;
}

.yellow {
  background: yellow !important;
}

.grey {
  background: grey !important;
}

.green {
  background: green !important;
}

.brown {
  background: brown !important;
}

.red {
  background: red !important;
}

.white {
  background: white !important;
}

.gallery {
    /*定义列数*/
    column-count: 2;
    /*列间距*/
    column-gap: 8rpx;
}

/*图片本身*/
.item image {
  width: 100%;
}