<!-- pic.wxml -->
<view class='wallpaper  {{SkinStyle}}'>
    <!-- <view class='title' style='margin-top:20px;'>
    每图
    </view> -->
    <view class='wallpaperList  {{SkinStyle}}' wx:for="{{wallpaper}}" wx:key="index">
        <image src='{{item.urls}}' mode="widthFix" data-index="{{ index }}" bindtap='previewImg' data-src="{{item.urls}}"></image>
        <view class="tool">
            <i-icon type="like_fill" size="28" color='{{item.likes !="0"?"red":"white"}}' id="{{item.objectId}}" style="margin-right:10px;margin-left:10px;" bindtap='likeThis' />
            <i-icon type="flashlight_fill" size="28" color="white" style="margin-right:10px;margin-left:5px;" data-src="{{item.urls}}" bindtap='downloadThis' />
            <!-- <i-tag wx:for="{{item.tags}}" wx:key="{{index}}" wx:for-item="tags" color="{{tags.color}}" type="border" style="margin-right:5px;margin-left:15px;">
                {{tags.name}}
            </i-tag> -->
            <i-tag type="border" style="margin-right:5px;margin-left:5px;">{{item.type}}</i-tag>
        </view>
    </view>
    <!-- 加载提示 -->
    <block wx:if="{{isloading}}">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </block>
    <!-- 加载完所有数据 -->
    <block wx:if="{{isReachEnd}}">
        <view>
            <view>暂无更多了</view>
        </view>
    </block>
    <view class="container">
        <i-spin fix size="large" fix wx:if="{{ spinShow }}"></i-spin>
    </view>
    <i-toast id="toast" />
</view>