.wallpaper {
  background: #2c2c2c;
}

.wallpaperList,
.oneStyle {
  text-align: center;
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5rem;
  margin: 10px 0px;
}

/* .towStyle {
  text-align: center;
  width: 45%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5rem;
  margin: 10px 0px;
} */

.wallpaperList image {
  width: 80%;
  /* height: 100%; */
  background-size: cover;
  border-radius: 10px;
  margin: 0 auto;
}

.wallpaperList .type {
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 30px;
  background: skyblue;
  border-radius: 15px;
  color: white;
  box-shadow: 3px 3px 3px lightgray;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  cursor: pointer;
}

.blue {
  background: blue !important;
}

.pink {
  background: pink !important;
}

.black {
  background: #333 !important;
}

.purple {
  background: purple !important;
}

.yellow {
  background: yellow !important;
}

.grey {
  background: grey !important;
}

.green {
  background: green !important;
}

.brown {
  background: brown !important;
}

.red {
  background: red !important;
}

.white {
  background: white !important;
}