<!-- pic.wxml -->
<view class='wallpaper  {{SkinStyle}}'>
    <view class='wallpaperList  {{SkinStyle}}' wx:for="{{wallpaper}}" wx:key="index">
        <image src='{{item.urls}}' mode="widthFix" data-index="{{ index }}" bindtap='previewImg' data-src="{{item.urls}}"></image>
    </view>
    <!-- 加载提示 -->
    <block wx:if="{{isloading}}">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </block>
    <!-- 加载完所有数据 -->
    <block wx:if="{{isReachEnd}}">
        <view>
            <view>暂无更多了</view>
        </view>
    </block>
    <view class="container">
        <i-spin fix size="large" fix wx:if="{{ spinShow }}"></i-spin>
    </view>
</view>