<!--pages/sm/sm.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height}}px;background:#2b85e4;height:{{dh}}px;'>
    <view class="weui-flex__item">
        <text class='title'>SM.MS</text>
        <view class="section section_gap" style='text-align:center;margin-top:30%;'>
				<view style='text-align:center;color:#fff;font-size:18px;'>SM.MS图床</view>
				<image src='../../images/upload.png' style='width:100px;height100px;margin:30px 0;' mode='widthFix' bindtap='selectImg'></image>
				<view style='width:90%;margin:0 auto;color:#fff;margin-top:30px;white-space:normal;border:1px dotted #fff;padding:10px;border-radius:10px;overflow:hidden;' data-link='{{imgPath}}' bindtap='doCopy'>{{imgPath}}</view>
        </view>
    </view>
</view>

<i-toast id="toast" />
<i-spin fix wx:if='{{spinShow}}'></i-spin>
