<view class="theme" style="background:#fff;">
  <i-panel title="自定义">
    <i-cell-group>
      <i-input value="{{ zdyVal }}" placeholder="#000000" />
    </i-cell-group>
  </i-panel>
  <i-panel title="常见颜色">
    <i-panel>
      <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{colors}}" checked="{{checked}}" color="{{item.color}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.color}}"></i-radio>
      </i-radio-group>
    </i-panel>
  </i-panel>
</view>