<view class="setting ">
  <view style="width:30%;margin: 0 auto;">
    <image src="http://oz53lzns9.bkt.clouddn.com/18-7-31/657637.jpg" style="width:100%" mode="widthFix"></image>
  </view>
  <view class="settings_mb">
    <i-panel title="显示">
    <i-cell-group>
        <i-panel title="单/双栏/横屏滚动切换">
            <i-radio-group current="{{current}}" bindchange="handleFruitChange">
                <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
                </i-radio>
            </i-radio-group>
        </i-panel>
    </i-cell-group>
      <i-cell-group>
        <i-cell-group>
          <i-cell title="主题颜色" is-link url="/pages/theme/theme"></i-cell>
        </i-cell-group>
      </i-cell-group>
    </i-panel>
    <i-panel title="关于">
      <i-cell-group>
        <i-cell title="关于" is-link url="/pages/about/about"></i-cell>
      </i-cell-group>
      <i-cell-group>
        <i-cell title="更新数据" is-link url="/pages/upload/upload"></i-cell>
      </i-cell-group>
      <i-cell-group>
        <i-cell title="联系反馈" is-link value="mailTo:extrastu888@gmail.com"></i-cell>
      </i-cell-group>
      <i-cell-group>
        <i-cell title="关注张益达同学" is-link value="blog.extrastu.xin"></i-cell>
      </i-cell-group>
    </i-panel>
    <i-panel title="壁纸源">
      <i-cell-group>
        <i-cell title="unsplash" is-link value="https://unsplash.com/"></i-cell>
      </i-cell-group>
      <i-cell-group>
        <i-cell title="人工挑选" is-link value="https://blog.extrastu.xin/"></i-cell>
      </i-cell-group>
    </i-panel>
    <i-panel title="更新">
      <i-cell-group>
        <i-cell title="更新记录" is-link url="/pages/update/update"></i-cell>
      </i-cell-group>
    </i-panel>
    <view class='banquan'>
      <view class="footer"><i-icon type="mine_fill" size="28" color="#2d8cf0" />本项目由张益达同学开发,张益达同学维护</view>
      <view class="footer"><i-icon type="message_fill" size="28" color="#ff9900" />如收录图片的作者有版权亦有其他问题,</view>
      <view class="footer"><i-icon type="mail_fill" size="28" color="#2d8cf0" />请及时与益达同学联系,益达同学将会在第一时间内删</view>
      <view class="footer"><i-icon type="like_fill" size="28" color="red" />感谢所有还在使用的人,你们的使用是我最大的动力</view>
       <view class="footer"><i-icon type="like_fill" size="28" color="red" />可以的话帮忙点下广告,万分感谢</view>
    </view>
  </view>
</view>