<!--pages/my/my.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height}}px;'>
    <view class='userInfo'>
        <view style='margin-left:13px;font-size:25px;font-weight:blod;'>{{userInfo.nickName}}</view>
        <view style='margin-left:13px;font-size:14px;color:grey;'>{{userInfo.country}}</view>
    </view>
    <view class='userAvator'>
        <button open-type="getUserInfo" style="background-image: url({{avatarUrl}});width:80px;height:80px;'" bindgetuserinfo="onGetUserInfo"></button>
    </view>
    <view class='userMessage'>
        <i-grid>
            <i-grid-item>
                你的浏览{{count}}
            </i-grid-item>
            <i-grid-item>你的收藏</i-grid-item>
        </i-grid>
    </view>

    <view class='zuji'>
        <view class="weui-flex" style='padding: 10px  20px;'>
            <view class="weui-flex__item" style='font-weight:800;margin-left:10px;'>
                预览足迹
            </view>
            <view class="weui-flex__item">
                <view class="placeholder" style='text-align:right;'>
                    <view class='fa fa-th  {{ style=="tow"? "active":"" }}' style='margin-right:10px;color:grey' bindtap='changeStyle' data-style="tow"> </view>
                    <view class='fa fa-align-justify  {{ style=="one"?  "active":"" }}' style='color:grey' bindtap='changeStyle' data-style="one"> </view>
                </view>
            </view>
        </view>
        <view class='zuji_photo'>
            <view wx-if="{{style=='one'}}">
                <block wx:for="{{ queryResult }}" wx:key="{{index}}" wx:for-item="photo" wx:for-index="idx">
                    <view class="photo" style='margin-bottom:20px;text-align:center;'>
                        <image src="{{ photo.src}}" mode="aspectFill" style='width:90%;height:200rpx;border-radius:15px;box-shadow: 0px 0px  10px 5px #aaa;margin: 0 auto;' data-src="{{photo.src}}" bindtap='previewImg'></image>
                    </view>
                </block>
            </view>
            <view wx-if="{{style=='tow'}}">
                <view class="gallery ">
                    <block wx:for="{{ queryResult }}" wx:key="{{index}}" wx:for-item="photo" wx:for-index="idx">
                        <view class="item " style='text-align:center;'>
                            <image src="{{ photo.src}}" mode="widthFix" data-src="{{photo.src}}" bindtap='previewImg'></image>
                        </view>
                    </block>
                </view>
            </view>
            <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
        </view>
    </view>
</view>