.total {
    margin: 10px auto;
    width: 70px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    background: #141414;
    border-radius: 10px;
}
.footer{
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
	border-radius: 30px;
	background: pink;
	overflow: hidden;
	text-align: center;
	padding: 10px;
}
.placeholder{
    padding: 10px 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
.tool{
	text-align: center;
	color:#fff;
	float: left;
	width: 50%;
}