<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='page' style='margin-top: {{height1}}px;'>
  <view class='total'>{{currentNum}}/{{srcArr.length}}</view>
  <swiper circular='true' style='height:{{height}};' bindchange="listenSwiper" current='{{idx-1}}'>
    <block wx:for="{{srcArr}}" wx:for-index="index" wx:key='*this'>
      <swiper-item style='width:100%;height:100%; text-align: center;'>
        <image src="{{item.url}}" data-src='{{item.url}}' model='widthFix' data-id='{{index}}' class="slide-image" style='width:90%;height:100%;border-radius:15px;overflow:hidden;box-shadow:2px 2px 2px 2px pink;' bindtap='previewImg' />
      </swiper-item>
    </block>
  </swiper>
  <view class="footer">
    <view class='tool' data-src='{{srcArr[currentNum-1].url}}'>分享</view>
    <view class='tool' data-src='{{srcArr[currentNum-1].url}}' bindtap='downloadThisImg'>下载</view>
  </view>
</view>