<!--pages/searchRes/searchRes.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height}}px;height:{{dh}}px;overflow:auto;-webkit-overflow-scrolling: touch;'>
    <view class="weui-flex__item">
        <view class='title' wx:if='{{key}}' bindtap='_navback'>{{key}}
            <i-icon type="close" color="#ffffff" style='margin-left:10px;' />
        </view>
    </view>
    <view wx:for="{{ photoArr }}" wx:key="{{index}}" wx:for-item="photo" wx:for-index="idx">
        <image-loader default-image='http://ww1.sinaimg.cn/large/af7053bfgy1fx8rxkvhy1g2074074whe.gif' mode='widthFix' original-image='{{ photo.urls.regular}}' width="100%" height="200rpx" data-src="{{photo.urls.regular}}" data-id='{{photo.id}}' bindtap='infoPage'
        />
    </view>
   
    <i-divider content="加载已经完成,暂时支持30条 by 张益达" wx:if='{{isComplie}}' color="#2d8cf0" lineColor="#2d8cf0"></i-divider>
</view>
<i-toast id="toast" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>